
.mainimage img{
    left: 50%;
    max-width: unset;
    object-fit: cover;
    object-position: top center;
    opacity: .4;
    position: absolute;
    top: 0;
    z-index: 10;
    transform: translateX(-50%);
    width: 1300px;
    
}
.mainimage{
    background: linear-gradient(180deg,#12181f -13.52%,#1b205b 25.43%,#2e51ed 76.06%);
    height: 600px;

}
.h1{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    text-align: center;
    width: 600px;

    
    
 }
 .mainimage{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 190px;
    width: 100%;

 }
 .h1 h1{
    font-size: 49px;
    font-weight: 900;
 }
 .mainimage{

 }
  .h1 a{
    text-decoration: none;
    color: rgb(45, 43, 43);
    background-color: aqua;
    padding: 9px;
    border-radius: 6px;
  }
  .tablecontent{
    background: linear-gradient(180deg,#12181f -13.52%,#1b205b 25.43%,#2e51ed 76.06%);
    width: 600px;
    height: 400px;
    border: 1px solid white;
    border-radius: 20px;
    position: relative;
    margin-top: -250px;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .main{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    

  }
  .tablecontent h2{
    text-align: center;
  }
  
  /* table tr{

      border-bottom: 1px solid rgba(255, 255, 255, 0.445);
      display: flex;
      align-items: center;
      justify-content: center;
  } */
  /* table th{
    padding: 10px;

    align-items: center;
    justify-content: center;
  }
  table td{
    padding: 10px;

    align-items: center;
    justify-content: center;
  } */
  /* HEADING FOR THE PRACTICE PLATFORM */
  .querypracticing{
    max-width: 1200px;
    margin: auto;
  }
  .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #12181f;
    padding-top: 60px;
  }
  .heading h2{
    font-weight: 900;
    font-size: 35px;
    color: #31373d;

  }
  /* topic choosing */
  .choosetopic{
    max-width: 1000px;
    margin: auto;
    position: relative;
    z-index: 30;
  }
  .choosetopic h3{
    color: #31373d;
    font-weight: 900;
    font-size: 20px;
    
  }
  .topics{
    display: flex;
    flex-wrap: wrap;
  }
  .topics .topic1{
    margin-right: 20px;
  }
  .topic1 p{
    padding: 10px 15px;
    border: 1px solid rgb(22, 22, 113);
    border-radius: 50px;
  }
  .topic1 p:hover{
    background-color: #1b205b;
    color: white;
    cursor: pointer;
  }
   /* Query content */
   .searchbar{
    padding-top: 50px;
   }
   .searchbar input{
    padding: 9px;
    width: 300px;
   }
   .roletable{
    display: flex;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    
    text-transform: capitalize;
    border-bottom: 1px solid gray;
    font-weight: bold;
    width:850px ;
   }
   .status{
    width: 100px;
   }
   .titile{
    width: 400px;
   }
   .slolution{
    width: 200px;
   }
   .difficulty{
    width: 100px;
   }
  .roletable1{
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top:20px;
    width: 850px
;
  }
  .ro2{
    background-color: rgb(238, 238, 238);
  }
  .df{
    font-weight: bolder;
    color: rgb(255, 179, 0);
  }
  .st{
    color: rgb(0, 128, 94);
  }


/* table css */
.coverphototable table
td,
th {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 20px;
    border: 1px solid white;
    padding: 30px;
    color: white;
}

table {
    text-align: center;
}
.mainimage{
  position: relative;
}
.username{
  position: absolute;
  top: 20px;
  left: 90px;
  color: white;
  font-size: 30px;
  font-weight: bolder;
  text-transform: capitalize;

}


/* chat gpt */





.coverphototable, .coverphototable th, .coverphototable td {
  border: 1px solid white;
}
.solvedbutton{
  position: relative;
  z-index: 100;
}

